---
layout: markdown_page
title: "Benefits"
---


## On this page
{:.no_toc}

- TOC
{:toc}

----


NOTE: Our contractor agreements and employment contracts are all on the [Contracts](https://about.gitlab.com/handbook/contracts/) page.


## General Benefits

For the avoidance of doubt, the benefits listed below in the General Benefits section are available to contractors and employees, unless otherwise stated. Other benefits are listed by countries that GitLab has established an entity or co-employer and therefore are applicable to employees in those countries only. GitLab has also made provisions for Parental Leave which may apply to employees and contractors but this may vary depending on local country laws. If you are unsure please reach out to the People Operations team.

1. GitLab will pay for the items listed under [spending company money](https://about.gitlab.com/handbook/spending-company-money).
1. [Stock options](/handbook/stock-options/) are offered to most GitLabbers.
1.  Deceased team member:
    In the unfortunate event that a GitLab team member passes away, GitLab will
    provide a $20,000 lump sum to anyone of their choosing. This can be a spouse,
    partner, family member, friend, or charity.
      * For US based employees of GitLab Inc., this benefit is replaced by the
        [Basic Life Insurance](#basic-life-ins) that is offered through TriNet.
      * For all other GitLabbers, the following conditions apply:
         * The team member must be either an employee or direct contractor,
         * The team member must have indicated in writing to whom the money
           should be transferred. To do this you must complete this [expression of wishes](https://docs.google.com/document/d/1bBX6Mn5JhYuQpCXgM4mkx1BbTit59l0hD2WQiY7Or9E/edit?usp=sharing) form which will be filed in BambooHR.
         * For part-time GitLabbers, the lump sum is calculated pro-rata, so
           for example for a team member that works for GitLab 50% of the time,
           the lump sum would be $10,000.
1. [Paid time off policy](https://about.gitlab.com/handbook/paid-time-off).
1. [Tuition Reimbursement](https://about.gitlab.com/handbook/people-operations/#tuition-reimbursement)
1. [GitLab Summit](https://about.gitlab.com/culture/summits)
   * Every nine months or so GitLabbers gather at an exciting new location to [stay connected](https://about.gitlab.com/2016/12/05/how-we-stay-connected-as-a-remote-company/), at what we like to call a GitLab Summit. It is important to spend time face to face to get to know your team and, if possible, meet everyone who has also [bought into the company vision](http://www.excitingrole.com/how-to-do-startup-due-diligence/#.h/). There are fun activities planned by our GitLab Summit Experts, work time, and presentations from different functional groups to make this an experience that you are unlikely to forget! Attendance is optional, but encouraged. For more information and compilations of our past summits check out our [summits page](https://about.gitlab.com/culture/summits).
1. [Business Travel Accident Policy](https://drive.google.com/a/gitlab.com/file/d/0B4eFM43gu7VPVl9rYW4tXzIyeUlMR0hidWIzNk1sZjJyLUhB/view?usp=sharing)
   *  This policy provides coverage for team members who travel domestic and internationally for business purposes. This policy will provide Emergency Medical and Life Insurance coverage should an emergency happen while you are traveling. In accompaniment, there is coverage for security evacuations, as well a travel assistance line which helps with pre-trip planning and finding contracted facilities worldwide.
   * Coverage:
      - Accidental Death [enhanced coverage]: 5 times Annual Salary up to USD 500,000.
      - Out of Country Emergency Medical: Coverage up to $250,000 per occurrence. If there is an injury or sickness while outside of his or her own country that requires treatment by a physician.
      - Security Evacuation with Natural Disaster: If an occurrence takes place outside of his or her home country and Security Evacuation is required, you will be transported to the nearest place of safety.
      - Personal Deviation: Coverage above is extended if personal travel is added on to a business trip. Coverage will be provided for 25% of length of the business trip.
      - Trip Duration: Coverage provided for trips less than 180 days.
      - Baggage & Personal Effects Benefit: $500 lost bag coverage up to 5 bags.
   * For any assistance with claims or questions, please contact the [People Operations Specialist](https://about.gitlab.com/team/#brittany_rohde).
   * This policy will not work in conjunction with another personal accident policy as the Business Travel Accident Policy will be viewed as primary and will pay first.
1. [Immigration](/handbook/people-operations/visas/) Benefits for eligible team members.
1. [Incentives](https://about.gitlab.com/handbook/incentives) such as
   - [Sales Target Dinner Evangelism Reward](https://about.gitlab.com/handbook/incentives/#sales-target-dinner)
   - [Discretionary Bonuses](https://about.gitlab.com/handbook/incentives/#discretionary-bonuses)
   - [Referral Bonuses](https://about.gitlab.com/handbook/incentives/#referral-bonuses)
   - [Travel Grant](https://about.gitlab.com/handbook/incentives/#travel-grant)

1. Possible Future Benefits: [Wellness Program](https://gitlab.com/gitlab-com/peopleops/issues/317).

## Parental Leave

Anyone (regardless of gender) at GitLab who becomes a parent through childbirth or adoption is able to take fully paid parental leave. GitLabbers will be encouraged to decide for themselves the appropriate amount of time to take and how to take it. We will offer everyone up to 12 weeks of 100% paid time off during the first year of parenthood. We encourage parents to take 8-12 weeks.

For many reasons, a team member may require more time off for parental leave. Many GitLabbers are from countries that have longer standard parental leaves, occasionally births have complications, and sometimes 12 weeks just isn't enough. Any GitLabber can request additional unpaid parental leave, up to 4 weeks. We are happy to address anyone with additional leave requests on a one-on-one basis. All of the parental leave should be taken in the first year.

If you have been at GitLab for a year your parental leave is fully paid. If you've been at GitLab for less than a year it depends on your jurisdiction.

You are entitled to and need to comply with your local regulations. They override our policy.

## Country Specific Leave Requirements

All country specific requirements are subject to change as legal requirements change.

### GitLab Inc. United States Leave Policy:

Extended Leave Regulations:  

* Based on the Family and Medical Leave Act, or [FMLA](https://www.dol.gov/whd/fmla/), US Employees are "eligible to take job-protected leave for specified family and medical reasons with continuation of group health insurance coverage under the same terms and conditions as if the employee had not taken leave." For more information on what defines an eligible employee and medical reason please visit the [Electronic Code of Federal Regulation](http://www.ecfr.gov/cgi-bin/text-idx?c=ecfr&sid=d178a2522c85f1f401ed3f3740984fed&rgn=div5&view=text&node=29:3.1.1.3.54&idno=29#sp29.3.825.b) for the most up to date data.
* US Employees are also eligible to take [Short-Term Disability](/handbook/benefits/#short-and-long-term-disability-insurance) based on the benefits plan through TriNet for qualifying events based on our Parental Leave Policy.   

To Apply For Extended Leave:

* Fill out the [Extended Leave Request Form](https://drive.google.com/a/gitlab.com/file/d/0B4eFM43gu7VPdzhITFI2VDR2TVAxS2N6ZUlkVzZveTBWSkVR/view?usp=sharing) and send to People Ops. Once submitted, People Ops will review and submit to TriNet.

#### Entering an Extended Leave in TriNet

1. Once the Extended Leave Request form has been submitted and approved by People Ops, it will then be entered into TriNet.
1. Go to Passport under Find > Find Person by Name > Pull the employee up > Extended Leave Request.
1. Enter all applicable information.
1. Once the leave is in TriNet it takes the LOA department about 5 business days to process the request. They will send out information to the employee directly on what their leave means to them and how to file for any short term and/or state disability that may apply.
  * Short Term Disability is processed through Aetna. The employee would call Aetna to file a claim. Phone number and plan number can be found in the People Ops 1Password vault to be shared with the employee.

### GitLab Inc. China Leave Policy:

There are many regulations and policies around different types of leave in China. Different regions have separate statutes, and it is also influenced by many factors, such as the employee’s work period and actual situation from the hospital. CIIC will provide the support when the featured employee is in need.

### GitLab B.V. Netherlands Leave Policy:

* Statutory Maternity leave
  - The employee is entitled to a maximum six weeks' leave prior to the estimated date of childbirth and for ten weeks after that date; therefore totaling sixteen weeks.
  - The employee can reduce the leave period prior to the estimated date of childbirth to at least four weeks. In that case, the number of days not taken prior to the estimated date of childbirth is added to the leave period following the estimated date of childbirth.
  - In the event of incapacity for work from six weeks prior to the estimated date of childbirth, the sixteen-week period for pregnancy and childbirth leave commences at that time, regardless of which agreements have been made.

* Statutory Paternity Leave
  - After your partner has given birth you are entitled to up to two days of paid paternity leave.

* Statutory Parental leave
  - Employees who have children under the age of eight are entitled to take unpaid parental leave. In the case of a family with more than one child under the age of eight, that right is applicable for each child. The number of hours' leave is thirteen times the weekly working hours (65 days for full-time employment). However, no more than half of the number of weekly working hours can be taken each week.

People Ops will consult with HRSavvy to ensure that the statute is met.

#### Applying for Leave in the Netherlands

HRSavvy can assist in applying for maternity leave covered by social security. In this application the company can decide whether the benefit is paid to the employee directly, or the employer continues paying the salary and receives the benefit. The last option is done in most of the cases.

### GitLab B.V. Belgium Leave Policy:

* Statutory Parental Leave
  - Maternity leave is 15 weeks, which can be split in prenatal leave, one week before the delivery date. Postnatally leave is at least nine weeks, allowing the mother to choose five weeks, either as prenatal as postnatally.
  - Dads are given 10 days, three of which are 100% paid. The remaining seven can be used during the baby's first four months.
  - Parental leave should be requested by the employee and registered by three months before the start of leave.

People Ops will consult with Vistra to ensure that the statute is met.

### GitLab B.V. India Leave Policy:

* Statutory Maternity Leave
  - Women employees are eligible to claim 26 weeks paid maternity leave as per Maternity Benefit Act 1961. This can be availed maximum on two occasions only. A fitness certificate should be submitted at the time of resumption of duties.
  - Every women employee availing maternity leave is eligible for an insurance coverage of INR 50,000 for normal/C-section.
  - If employee wishes to extend her maternity leave, she shall make a written request to her Reporting Manager and People Operations with a valid justification. In such situation Reporting Manager and People Operations will review the case and inform employee to utilize her SL, CL and PLs for payable days OR / up to a maximum of 4 weeks from 90th day with loss of pay.

* Statutory Paternity Leave:  
  - All confirmed male employees are eligible for availing Paternity Leave not exceeding 3 consecutive working days (excluding holidays) up to 2 children. These leaves are paid leaves.

People Ops will consult with Lyra to ensure that the statute is met.

### GitLab LTD United Kingdom Leave Policy:

* Statutory Maternity Leave
  - Mother can take up to a year. Six weeks is paid at the average income over the proceeding 18 weeks (includes commissions, variable pay, etc). The employee is paid at the statutory requirement over the next 33 weeks, and the remaining 13 weeks of the year is unpaid.

* Statutory Paternity Leave:  
  - Paternity - Father is paid for two weeks at the standard rate, but can now share some of the mother’s 52 week period.

The mother may opt to share some of her 52 week maternity leave with her spouse/partner (so long as it is not the first 2 weeks following birth).  The leave period will be paid in accordance with the above regulations for Maternity (ie maximum combined leave of 52 weeks, payments for up to 39 weeks at Statutory Pay rate).
Employees accrue all benefits during leave and must have documentation for risk assessment when notifying the company of pregnancy.

Once an employee notifies GitLab of the pregnancy, People Ops will conduct:
1. [Risk Assessment](https://docs.google.com/document/d/1qHdbaeFSnqdwkQDTEurHD5QMbLPLuZGBQO_CBnRkpiE/edit) – carry out a risk assessment of her work environment within 1-3 days of notification. This still applies if the employee works from home. The purpose of the assessment is to make the employee aware of any hazards or “risks” to her in the work place/home office to reduce potential injury to her or her baby.
1. Notify the employee of the statutory rules/company practice regarding leave, pay, notifications etc with a link to this section of the handbook.

People Ops will consult with Vistra to ensure that the statute is met.

## Specific to Netherlands based employees

Dutch employees get the customary month of vacation money in the month of May.

## Specific to UK based employees

### Medical Insurance

For UK based employees GitLab provides paid membership of medical insurance with AXA PPP. Family members can be added to the insurance and GitLab will pay 50% of the cost to include them. Further information can also be found in the [AXA PPP Brochure](https://drive.google.com/a/gitlab.com/file/d/0Bwy71gCp1WgtUXcxeFBaM0MyT00/view?usp=sharing). Please let peopleops know if you would like to join the scheme. Please also note that this is a taxable benefit.

### Pension

GitLab will be providing a workplace pension for all UK employees. The process of selecting a pension plan and a provider has been started and you can find out more details on that here: https://gitlab.com/gitlab-com/peopleops/issues/340. Once the plan has been setup this section will be updated.


## Specific to India based employees

All of the benefits listed below are administered and managed by [Lyra Infosystems](http://lyrainfo.com/). As part of the onboarding process Lyra will reach out to team members in their first week to arrange setup and enrollment.  Should you have any questions about these benefits please contact hr@lyrainfo.com or the People Operations Team at GitLab who are also very happy to assist.

### Medical Benefits

 - Group Mediclaim Policy which will take care of hospitalization expenses, the coverage provided is available for the team member, their spouse and up to two children.  Should additional cover be required this will need to be purchased by the team member in the form of an Individual Policy. This can not be purchased under the Group Mediclaim Policy.
 - Group Personal Accident policy including accidental death benefit.

### Meal Vouchers

Zeta Meal Cards are an optional employee purchased benefit. These Meal Cards work like a Debit Card, which can be used at any outlet selling food items and non-alcoholic beverages that accept card payments. If you would like purchase these a deduction from salary will be made each month.

### Other LYRA Benefits

LYRA is also able to provide financial assistance to employees, where employees can obtain a special rate of interests for all their loan requirements from HDFC bank.

## Specific to China based employees

The employer pays the social insurance and housing fund to the employees in China. The social insurance includes the pension, medical insurance, parturition insurance, work-related injury insurance, and unemployment insurance in accordance with the [scheme](https://drive.google.com/a/gitlab.com/file/d/0B4eFM43gu7VPSFluNzZscTFaMzQ/view?usp=sharing) chosen by GitLab. 

## Specific to Belgium based employees

### Ecocheques

Each year all employees will be sent ecocheques no later than July 31. In accordance with the local law these are provided by GitLab at no cost to the individuals. These are currently sent by GitLab's payroll provider in electronic form via a [Sodexo](http://be.benefits-rewards.sodexo.com/) card. A pin for this card will be sent separately. The maximum value is 250 Euros, the amount that will be granted is pro-rated depending on the employee's start date. The reference period is from July 1 of the previous year to June 30 of the year of payment. These ecocheques must be used to purchase ecological products and services; you can always find a current list of what is available on the [National Labor Council](http://www.cnt-nar.be/CAO-ORIG/cao-098-quinquies-(23-05-2017).pdf) website. These ecocheques are exempt from social security contributions and may not be awarded for replacement or conversion of salary.

## Specific to US based employees
{: #us-specific-benefits}

US based employees' payroll and benefits are arranged through TriNet. The benefits decision discussions are held by People Operations, the CFO, and the CEO in the summer, to elect the next year's benefits by TriNet's deadline. People Operations will notify the team of open enrollment as soon as details become available.    

The most up to date and correct information is always available to employees through the {TriNet HRPassport portal](https://www.hrpassport.com) and the various contact forms and numbers listed there. This brief overview is not intended to replace the documentation in TriNet, but rather to give our GitLabbers and applicants a quick reference guide.

If you have any questions regarding benefits or TriNet's platform, feel free to call their customer solutions line at 800-638-0461. If you run into any issues with the platform itself, try switching from Chrome to Safari to login and enroll in benefits/view your profile. If you have any questions in regards to your TriNet paycheck log in to TriNet, then go to [How To Read Your Paycheck](https://www.hrpassport.com/Help/Docs/pdf/Readpaycheck_US.pdf).

Carrier ID cards are normally received within 2-3 weeks from when you submit your benefit elections. If you or your medical providers are in need of immediate confirmation of your coverage, please contact the carrier directly.

### Group Medical Coverage

_If you already have current group medical coverage, you may choose to waive or
opt out of TriNet's group health benefits. If you choose to waive health coverage,
you will receive a $300.00 monthly benefit allowance and will still be able to
enroll in optional plans and flexible spending accounts._

#### Medical

TriNet partners with leading carriers, like Aetna, Florida Blue, Blue Shield of
California and Kaiser, to offer a broad range of medical plans, including high
deductible health plans, PPOs, and HMOs. Medical plan options vary by state, and
may also include regional carriers.

##### Obtaining Plan Cost Amounts

1. Go to HR Passport homepage.
1. Select Employee view.
1. Go to Benefits - Resources in the dashboard.
1. Select Plan Costs.
1. Build or maintain custom benefits summary.
1. Select the appropriate location.
1. A report will be generated with all plan costs available in the area.

##### Transgender Medical Services

Recently, the [United States Department of Health and Human Services](https://www.hhs.gov/) released a [mandate on transgender non-discrimination](http://www.transgendermandate.org/). As part of this mandate, medical carriers were given time to review their current policies and update to reflect the mandate. Expanded language for coverage should be visible in the 2017-10-01 renewal for TriNet’s plans.

Because there is a wide range of services, treatment, and goals for transgender patients, employees are encouraged to contact their carrier directly to have these discussions.

#### Pregnancy & Maternity Care

With medical plans, GitLab offers pregnancy and maternity care. Depending on the plan you selected through TriNet, your coverages may differ for in-network vs out-of-network, visits, and inpatient care. Please contact TriNet at +1 800 638 0461 with any questions about your plan.

#### Dental

TriNet's four dental carriers -Delta Dental, Aetna, Guardian Dental, and MetLife-
offer a high and a low national dental PPO plan. Aetna and Delta Dental also
will make available a DMO plan in many states.

#### Vision

TriNet also offers a high and a low vision plan nationally through two different
carriers: Aetna and Vision Service Plan (VSP). These plan options ensure that
you can choose the best plan and carrier for your individual vision needs.

#### Premiums

The Company pays 100% of premiums for medical, 100% of premiums for dental and
100% of premiums for vision coverage for employee. In addition, the Company
funds 50% of premiums for medical, 50% of premiums for dental and 50% of premiums
for vision coverage for spouse, dependent, and domestic partner. These contribution
amounts (monthly) are capped at:

| Insurance (2017-10-01 - 2018-09-30)| Company Contribution Cap |
| ---------------------------------- | -----------------------: |
| Medical Employee Only              |                  $547.00 |
| Medical Employee + Spouse          |                  $905.50 |
| Medical Employee + Child(ren)      |                  $831.50 |
| Medical Employee + Family          |                $1,102.50 |
| Group Dental Employee Only         |                   $24.67 |
| Group Dental Employee + Spouse     |                   $37.63 |
| Group Dental Employee + Child(ren) |                   $38.86 |
| Group Dental Employee + Family     |                   $51.81 |
| Group Vision Employee Only         |                    $9.17 |
| Group Vision Employee + Spouse     |                   $13.78 |
| Group Vision Employee + Child(ren) |                   $14.42 |
| Group Vision Employee + Family     |                   $20.30 |


You are responsible for the remainder of the premium cost, if any. If you do not enroll in a plan within your benefits election period, you will automatically receive the [medical waiver allowance](/handbook/benefits/#group-medical).

### Basic Life Insurance and AD&D

TriNet offers company paid basic life and accidental death and dismemberment (AD&D)
plans. The Company pays for basic life insurance coverage valued at $20,000, which
includes an equal amount of AD&D coverage.

### Short and Long-Term Disability Insurance

Disability insurance plans are designed to provide income protection while you recover
from a disability. This coverage not only ensures that you are able to receive some
income while out on disability; it also provides absence management support that helps
facilitate your return to work. TriNet offers several short and long term disability
plan options. Note: There are five states that have state-mandated disability insurance requirements
California, Hawaii, New Jersey, New York and Rhode Island. If you do not live in one of the listed
states it is recommended that you elect Short Term Disability Insurance through TriNet to protect
your financial situation. For more information on State Disability Insurance please contact People Ops.

#### Group Long-Term and Short-Term Disability Insurance

The Company provides a policy that may replace up to 66.7% of your salary, up to
a maximum benefit of $12,500 per month, for qualifying disabilities. A waiting
period of 180 days will apply.

### 401k Plan

The company offers a 401k plan in which you may make voluntary pre-tax contributions
toward your retirement. We do not currently offer matching contributions. See the
[People Operations](https://about.gitlab.com/handbook/people-operations/) page for
details on eligibility and sign up.

### Employee Assistance Program

The Employee Assistance Program, or [EAP](https://drive.google.com/file/d/0Bwy71gCp1WgtRFg2a1BtNGRsUEU/view?usp=sharing), provides resources to help resolve personal concerns that may be affecting your health, well-being, family life, or job performance.

### Optional TriNet Plans Available at Employee Expense

#### Flexible Spending Account (FSA) Plans

FSAs help you pay for eligible out-of-pocket health care and dependent day care expenses
on a pretax basis. You determine your projected expenses for the Plan Year and then
elect to set aside a portion of each paycheck into your FSA.

#### Supplemental Life Insurance

If you want extra protection for yourself and your eligible dependents, you have
the option to elect supplemental life insurance. You may request coverage yourself
for one to six times your annual salary, with a maximum benefit of $2,000,000.
Spousal coverage is also available in increments of $10,000 up to $150,000, and
child coverage for $10,000. Note that amounts above guaranteed issue
($300,000 for you and $30,000 for your spouse) and certain coverage increases
must be approved by the insurance carrier.

#### Supplemental Accidental Death and Dismemberment Insurance

AD&D covers death or dismemberment from an accident only. You may elect supplemental
AD&D coverage in amounts of $25,000, $50,000, $100,000, $250,000, $500,000 or $750,000.
